# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-3=xveub_*r_#w5-msmq#)q_zcum-yyzb7a63=3$@*k+xylx7_%'

DB_NAME=db
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432